SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { --bg: rgb(255,255,255); --bg_dark: rgb(234,234,234); --red: rgb(255,65,51); --bg_highlight: rgb(196,196,196); --accent-h: 228; --accent-s: 83.33333333333334%; --accent-l: 62.35294117647059%; --red1: rgb(255,87,51); --green: rgb(10,202,55); --cyan: rgb(58,170,222); --blue: rgb(37,100,218); --yellow: rgb(255,204,0); --orange: rgb(255,154,0); --magenta: rgb(135,71,219); --bold-color: rgb(255,179,0); --text-normal: #000000; --code-normal: #00163E; --code-background: #DDDDDD; --italic-color: rgb(52,166,130); } body.theme-dark.css-settings-manager { --accent-h: 202.15384615384616; --accent-s: 100%; --accent-l: 74.50980392156863%; --blue: rgb(57,160,253); --bold-color: rgb(255,224,102); --yellow: rgb(255,203,95); --italic-color: rgb(89,243,206); --green: rgb(187,247,122); }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager h2-divider-on callout-style-customize AT-row is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/tcmmichaelb139/obsidian-tokyonight/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true